[00:00.25] 抱きしめないで
[00:04.14] 私のあこがれ
[00:09.25] 密かな腕の中
[00:14.88] このままでいいから
[00:19.38] 
[00:21.78] その青い瞳
[00:26.05] 美しい愚かさ
[00:31.17] あなたのなにもかも
[00:36.57] 奇跡だと信じた
[00:40.07] 
[00:43.28] 人はゴンドラに乗り漂い流れる
[00:52.54] 出会いそして別れ
[00:57.43] 短い真夏
[01:01.99] 哀しみとよろこびくり返して
[01:08.49] 
[01:11.87] いつかは終わる一時の恋でも
[01:20.73] あなたは永遠を私に残すだろう
[01:27.73] 
[02:09.57] 水を含んだ風が頬をなでてゆく
[02:18.83] 何もかも忘れて
[02:23.86] 壊してしまえ
[02:26.86] 
[02:28.40] こんな小さな自分も明日も
[02:38.18] あなたを愛してる
[02:42.18] 
[02:45.84] 抱きしめないで
[02:49.57] 私のあこがれ
[02:54.66] 密かな腕の中
[03:00.22] このままでいいから