[00:18.70] きっと僕たちが想像した未来は
[00:22.70] 幼い頃見つけた石ころみたいに丸っこくて
[00:27.71] 変な傷跡なんかもなくてさ
[00:31.72] 平和っていう漢字の通りなんだって思っていた
[00:40.33] 肝心な凡人は夢を追って島を出た
[00:44.39] 胸に夢って書いて飛び出したあの大海原へ
[00:49.38] 変に泣いたって空気が濁るからさ
[00:53.57] じゃあねって言う またねって言う
[00:55.55] 石ころを空に投げた
[00:58.70] 巨大な力で漬されそうな
[01:03.73] 孤独には その毒には
[01:07.54] 独特の世界を呼び起こす
[01:12.56] 魔法があるよ
[01:15.79] サヨナラ いつかの少年の影よ
[01:25.58] また会おうな まだただいま
[01:30.00] 言える場所はとっておくぜ
[01:34.89] この大空の青さを瞳のパレットに
[01:43.66] 潜らせて 包み込んで
[01:48.14] 涙さえも味方に
[01:56.19] きっと僕たちが創造した未来は
[02:00.19] ガラスの靴や魔女が飛び交う絵本のような物語
[02:05.13] 変な理由もなくそう信じていたんだ
[02:09.11] ヘイ ベイビー！なんておどけて笑い
[02:11.36] 汗かいて大人になった
[02:14.69] 知らない間に潰されそうな
[02:19.88] 幸せや野に芽吹く花が
[02:23.69] どうか最期まで咲きますように
[02:28.44] 全てを光らせ
[02:34.30] サヨナラ あの日の少年の夢よ
[02:43.61] また会おうか まだただいま
[02:48.19] 言えるくらいの余裕はあるだろ？
[02:53.01] この大空の青さを心のオアシスにして
[03:01.82] 泳いで 潜り込んで
[03:06.50] また帰っておいで
[03:09.83] だから今は
[03:12.85] サヨナラ 少年の影よ
[03:20.00] また会おうな またただいま
[03:24.52] 言える場所はとっておくぜ
[03:29.02] この大空の青さを瞳のパレットに
[03:38.15] 潜らせて 包み込んで
[03:42.62] 涙さえも味方に