[00:14.64] 誰もここから出られない
[00:21.62] 閉じた狭い教室で
[00:28.97] 今日も主役が輝いた
[00:35.91] 僕は眩しくて目を閉じる
[00:41.41] 
[00:42.65] さんざん考えた
[00:45.38] 革命は手の中に
[00:48.73] 可笑しいだろ
[00:50.59] 笑いたければ 笑えばいいから
[00:57.59] 
[00:56.45] 残された僕らは
[01:00.16] 何かになりたくて
[01:03.41] いつまでも いつまでも
[01:06.88] 同じ朝を迎えてる
[01:10.88] 
[01:10.67] 明日を選ぶのは
[01:14.29] 君自身しかいないよ
[01:17.41] 超えてゆこう
[01:19.30] 今日までの僕らを
[01:23.30] 
[01:28.92] 大人 子供のボーダーラインは
[01:35.79] 曖昧なはずなのに
[01:42.96] 全て理解したふりをして
[01:49.82] 簡単に決めないで
[01:53.82] 
[01:57.03] 案外僕たちは
[01:59.55] 高い理想掲げて
[02:02.90] 六年とか 三年じゃ登れない高さだ
[02:10.90] 
[02:10.81] 残された僕らは
[02:14.24] 何かになりたくて
[02:17.60] いつまでも いつまでも
[02:20.84] 同じ時を刻んでる
[02:24.84] 
[02:24.63] 最後に笑うなら
[02:28.38] 今は笑われても
[02:31.71] 構わない 教室を抜け出そう
[02:38.21] 
[02:49.33] いっそ悲しいことも
[02:52.82] 忘れずにいよう
[02:56.53] 思い出したくない
[02:58.01] そんな時間でも
[02:59.94] 二度とは戻れない
[03:03.94] 
[03:05.78] 君もここから出たいだろ
[03:11.28] 
[03:16.00] 残された僕らは
[03:19.48] 何かになりたくて
[03:22.98] いつまでも いつまでも
[03:26.05] 同じ朝を迎えてる
[03:30.05] 
[03:30.14] 明日を選ぶのは
[03:33.69] 君自身しかいないよ
[03:37.04] 超えてゆこう
[03:38.81] 今日までの僕らを