[00:11.94] 青さ 思い出せば また見えた
[00:19.90] また見えた
[00:23.16] 新しい姿の行く末を 行く末を
[00:34.85] 青さ 思い出せば また見えた
[00:43.02] また見えた
[00:46.56] 若いあの姿と海の音 海の音
[00:58.56] 嗚呼 深く青い 青い 青いという
[01:05.00] 絶高の 絶高の 絶高の世代で
[01:10.32] 痛い 痛い 痛い 痛いほど
[01:16.62] 本能で 本能で 本能で踊って
[01:25.05] 青さ 紙一重の危うさよ 危うさよ
[01:36.35] それは鮮やかさと 切り捨てた
[01:43.90] 切り捨てた
[01:48.00] 嗚呼 深く青い 青い 青いという
[01:54.34] 絶高の 絶高の 絶高の世代で
[02:01.02] 痛い 痛い 痛い 痛いほど
[02:06.85] 本能で 本能で 本能で踊って
[02:11.68] 青い 青い 青い 青いという
[02:18.43] 劣等感 劣等感 劣等感 捨てて
[02:23.56] 痛い 痛い 痛い 痛いほど
[02:30.20] 本能で 本能で 本能で踊って
[02:38.08] 君はその若さを抱えては 抱えては
[02:49.34] いつか通り過ぎて変わるだろう
[02:57.80] 変わるだろう
[03:00.50] 探すだろう
[03:03.11] その色は
[03:06.11] 深い青
[03:09.83] 嗚呼 深く青い 青い 青いという
[03:17.27] 絶高の 絶高の 絶高の世代で
[03:21.79] 痛い 痛い 痛い 痛いほど
[03:28.74] 本能で 本能で 本能で踊って
[03:33.54] 青い 青い 青い 青いという
[03:40.28] 劣等感 劣等感 劣等感 捨てて
[03:45.35] 痛い 痛い 痛い 痛いほど
[03:52.00] 本能で 本能で 本能で踊って