[00:11.98] 青さ 思い出せばまた見えた また見えた
[00:23.73] 新しい姿の行く末を 行く末を
[00:35.59] 青さ 思い出せばまた見えた また見えた
[00:47.25] 若いあの姿と海の音 海の音
[00:53.75] 
[00:58.86] 嗚呼 深く青い 青い 青いという 絶高の 絶高の 絶高の世代で
[01:11.51] 痛い 痛い 痛い 痛いほど 本能で 本能で 本能で踊って
[01:25.51] 
[01:24.68] 青さ 紙一重の危うさよ 危うさよ
[01:36.67] それは鮮やかさと切り捨てた 切り捨てた
[01:46.17] 
[01:48.79] 嗚呼 深く青い 青い 青いという 絶高の 絶高の 絶高の世代で
[02:01.21] 痛い 痛い 痛い 痛いほど 本能で 本能で 本能で踊って
[02:12.80] 青い 青い 青い 青いという 劣等感 劣等感 劣等感捨てて
[02:24.02] 痛い 痛い 痛い 痛いほど 本能で 本能で 本能で踊って
[02:38.02] 
[02:38.09] 君はその若さを抱えては抱えては
[02:49.86] いつか通り過ぎて変わるだろう
[02:58.13] 変わるだろう
[03:00.74] 探すだろう
[03:03.86] その色は
[03:06.91] 深い青
[03:08.41] 
[03:10.51] 嗚呼 深く青い 青い 青いという 絶高の 絶高の 絶高の世代で
[03:23.14] 痛い 痛い 痛い 痛いほど 本能で 本能で 本能で踊って
[03:34.50] 青い 青い 青い 青いという劣等感 劣等感 劣等感捨てて
[03:46.44] 痛い 痛い 痛い 痛いほど 本能で 本能で 本能で踊って