[00:00.85] Aoi hanabira no kokoro wa dare mo shiranai
[00:08.78] Awai hikari wo atsumete tsuyoku saki hokore
[00:30.14] Hontou no kimochi wa kyou mo kakushita
[00:36.92] Sore mo dareka no sei ni shita
[00:44.22] Moshimo ima kimi no sono ude no naka ni
[00:50.98] Tobi kondara nani ga okoru?
[00:57.07] Yokei na koto wo kowagatte ima o kaeru yuuki mo nai no ni
[01:06.45] Ah tashika ni kanjite iru tomaranai kisetsu wo
[01:14.66] Aoi hanabira no kokoro wa dare mo shiranai
[01:22.45] Itsuka mitsumeta asa no hikari wo sagasu
[01:36.94] Egaita you ni wa ikanai mono da ne
[01:44.00] Sayonara wa itsumo no kanji de
[01:49.86] Te wo furu kimi no sugata ni nani hitotsu tsutae rarenai kotoba
[01:59.41] Ato mou chotto kono kyori wo chikazuke raretara?
[02:08.87] Tatta ichi do no ima wo modoranai kono toki wo
[02:16.24] Jibun wo shinjite mitai motto
[02:22.78] Kuri kaeshi no mainichi ga iroduite mieru no wa
[02:29.81] Kimi ga iru kara
[02:46.74] Aoi hanabira no kokoro wa dare mo shiranai
[02:54.32] Awai hikari wo atsumete tsuyoku saki hokore
[03:01.21] Kaze ni fukarete mo namida ga kobore sou demo
[03:07.86] Itsuka kimi to mite ita asahi wo sagasou
[03:21.06] Kimi no soba de
[03:29.25] Yeah...